
{
    "name":"robertblackwell/database-package",
    "description": "A simple tracing library with easy on/off",
    "keywords": ["trace", "php", "debug"],
    "type": "library",
    "homepage": "https://github.com/robertblackwell/trace",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Blackwell",
            "homepage": "https://github.com/robertblackwell"
        }
    ],
    
    "repositories": [
        {"type": "vcs","url": "/Users/rob/git-repos/gps"},
        {"type": "vcs","url": "/Users/rob/git-repos/trace"}
    ],
    
    "require":{
        "robertblackwell/gpscoordinates":"@dev",
        "robertblackwell/trace":"@dev"
    },
    "require-dev":{
        "simpletest/simpletest":"dev-master"
    },
    "autoload": {
        "psr-0": {
            "Database": "src/"
        },
        "classmap":["tests/mock/Framework", 
                    "tests/mock/Classes",
                    "tests/mock/Gallery"]
    }
}